# AndroidNetty

./: README.md  versions.gradle
app/: build.gradle
app/src/main/java/com/king/anetty/app/: MainActivity.java
app/src/main/java/com/king/anetty/app/server/: ANettyServer.java  NettyServer.java  StringChannelHandler.java
app/src/main/res/layout/: activity_main.xml
